{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=stDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5074.site4now.net;Initial Catalog=DB_A67B40_MyHost2020;User Id=DB_A67B40_MyHost2020_admin;Password=MyHost2020"
   // "DefaultConnection": "Data Source=.;Initial Catalog=parsmobi_Stdb;User Id=parsmobi_admin;Password=6spzU79#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51HQr25GGelM299yxWLyunqOUHfJSoeWpjms9j7XPUByTEAdBuHbr7d54mCXDS6BXx2087wfVVLn3cAPIhCuvVAnz000MaM99oM",
    "PublishableKey": "pk_test_51HQr25GGelM299yxAlK7zdZXF3lxFHRqdOczDVitXei3aY7GI47WOK5Vfz57pv7dPgEkJLxIeJlDcqOdaJUo8HRL00ZKaWxli9"
  }
}
